# FoodRecallEnforcements

./: FoodRecallEnforcements.csproj  FoodRecallEnforcements.sln  Program.cs  Startup.cs  appsettings.json
APIHandlerManager/: APIHandler.cs
Controllers/: HomeController.cs  RecallController.cs
DataAccess/: ApplicationDbContext.cs
Models/: Classification.cs  DataPoint.cs  Enforcement.cs  EnforcementResults.cs  Enforcements.cs  ErrorViewModel.cs  Firm.cs  Location.cs  Recall.cs  State.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AboutProject.cshtml  AboutUs.cshtml  Enforcement.cshtml  Index.cshtml  Privacy.cshtml  Stats.cshtml  Visualize.cshtml  orderbycity.cshtml
Views/Recall/: AddOrEdit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchBy.cshtml  SearchFirm.cshtml  Visualize.cshtml
Views/Shared/: _Layout.cshtml  _NavBar.cshtml
wwwroot/css/: about.css  hazard.css  main.css  nav.css
wwwroot/img/: omkar.jfif
wwwroot/js/: Common.js
wwwroot/lib/FoodJson/: file1.json
